/*
変数の挙動をコントロールしてみる
*/

'use strict';

{
  let x = [1, 2];
  let y = x;
  x[0] = 5;
  //上記のコードをいじった上で、コンソールにyが[5, 2]となるパターンと、[1, 2]となるパターンを表示

}